<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <style>
    h1{
      font-size: 40px;
      font-family: monospace;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align:center
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-size: 32px;
      font-family: monospace;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center
    }

    .bodytext{
      font-family: monospace;
      color: rgb(80, 80, 80)
    }

    #container{
      max-width: 720px; 
      margin: 0 auto
    }

    
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="../static/banner.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin risus sed arcu pretium dictum. In ut massa quis nisl porttitor vehicula at id ex. Aenean gravida nisi maximus nisl aliquet porttitor. Duis metus neque, rhoncus vel risus sit amet, rutrum congue neque. Quisque gravida arcu quis orci suscipit, ut tempus mi facilisis. Donec commodo maximus condimentum. Vestibulum pretium quis ante et euismod. Morbi ultricies lobortis odio et blandit. Vivamus eu nulla mollis dui fringilla dignissim</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show jobs here</p>
    <div style="text-align: center">
      <button>Contact Us</button>
      <p>CopyRights 2024</p>
    </div>
  </div>
</body>
</html>